# java7-saml-sso-slo

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  sp-metadata.xml
config/: group.xml  idp-metadata.xml  saml.properties  samlKeystore.jks
keycloak/: Dockerfile
keycloak/realm/: poc-realm.json
src/main/java/id/co/vini/poc/plugin/: SSOServlet.java
src/main/java/id/co/vini/poc/plugin/handler/: CallbackHandler.java  LoginHandler.java  LogoutHandler.java
src/main/java/id/co/vini/poc/plugin/util/: CookieUtil.java  SamlConfig.java  SamlMessageUtil.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
